#about {
  > section {
    padding: 3em;

    > dl {
      width: 100%;
      margin: 0 auto;
      max-width: 1170px;
    }
  }

  dl > dt {
    font-size: 0.8em;
  }

  .grid-2 {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 2em;
  }

  .grid-3 {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-gap: 2em;
  }

  .career {
    font-size: 1.4em;

    dt {
      font-weight: bold;
    }
  }

  .company {
    .map {
      padding-top: 4em;
      text-align: center;
    }
  }

  .with-background {
    background: linear-gradient(to right, rgba(41, 206, 206, 1), rgba(67, 150, 226, 1));
    color: white;
    text-align: center;

    > div {
      width: 100%;
      margin: 0 auto;
      max-width: 1170px;
    }

    p {
      line-height: 1.5em;
    }

    h3 {
      font-size: 2em;
      color: white;
    }

    hr {
      color: rgba(0,0,0,0.13);
      background-color: rgba(0,0,0,0.13);
      height: 1px;
      width: 50%;
      margin: 3em auto;
    }
  }
}
