@import 'variables';

#english {
  > section {
    padding: 1em;

    @media screen and (min-width: $cutoff) {
      padding: 2em 0;
    }

    display: grid;
    grid-template-columns: repeat(6, 1fr);

    .inner {
      grid-column: 1 / span 6;
      @media screen and (min-width: $cutoff) {
        grid-column: 2 / span 4;
      }
    }

    > dl {
      > dt {
        font-size: 1.2em;
        margin-top: 1em;
      }

      > dd {
        &.grid-2 {:nth-child(2n):after {content: "\A"; white-space: pre;}}
        &.grid-3 {:nth-child(3n):after {content: "\A"; white-space: pre;}}
      }
    }

    > figure {
      margin: 2em 0;

      figcaption {
        text-align: center;
      }
    }

    &.with-background {
      background: linear-gradient(to right, rgba(41, 206, 206, 1), rgba(67, 150, 226, 1));
      color: white;
      text-align: center;
    }

    &.with-icon {
      text-align: center;
      display: grid;
      justify-items: center;
      align-content: center;

      img {
        margin: 2em;
      }

      h3 {
        font-size: 1.2em;
        margin: 0;
        padding: 0;
      }
    }

    &.form {
      .required-info {
        font-size: 0.8em;
        text-align: right;
      }

      .required:before {
        content: "*";
        color: #f00;
      }

      form > div {
        display: grid;
        padding: 1em 0;
        label:after {
          content: ":";
        }
        input[type="submit"] {
          background-color: $green;
          color: white;
          line-height: 36px;
          padding: 0.5em 2em;
          font-size: 0.8em;
        }
      }
    }
  }
}
