@import 'variables';

#service {
  display: grid;

  grid-template-columns: repeat(1, 1fr);
  @media screen and (min-width: $cutoff) {
    grid-template-columns: repeat(12, 1fr);
  }

  article {
    display: grid;
    padding: 0 1em;
    grid-template-columns: repeat(6, 1fr);

    > ol {
      grid-column: 1 / span 6;

      @media screen and (min-width: $cutoff) {
        grid-column: 2 / span 4;
      }

      background: #f4f7f8;
      list-style-position: inside;
      padding-left: 0;

      > li {
        background: #fff;
        background-color: #f4f7f8;
        padding: 0;
        font-size: 1.2em;
      }

      > li {
        > p {
          display: inline-block;
          margin: 0;
          line-height: 3em;
          font-weight: bold;
        }

        > ol {
          padding-left: 2em;
          padding-bottom: 2em;
          background-color: white;
          font-weight: normal;

          > li {
            font-size: 0.7em;
            line-height: 1.5em;
          }
        }
      }
    }
  }
}
